<!DOCTYPE html>
<html>
<head>
    <title>Cooking Companion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Make the outer container wider */
        .main-container {
            max-width: 1000px; /* Increased width */
            width: 90%; /* Responsive scaling */
            margin: auto; /* Centering */
            padding: 20px;
        }

        /* Flash messages styling */
        .flashes {
            list-style-type: none;
            padding: 10px;
            background: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            text-align: center;
            color: #856404;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
