{% extends "base.html" %}
{% block content %}
<div class="chat-container">
    <h2>Welcome, {{ username }}!</h2>
    <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    <div id="chat-box">
         <!-- Chat messages will appear here -->
    </div>
    <form id="chat-form">
         <input type="text" id="message" name="message" placeholder="Type your message here..." required>
         <button type="submit">Send</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    $("#chat-form").submit(function(event){
        event.preventDefault();
        var message = $("#message").val();
        $("#chat-box").append("<div class='user-message'><strong>You:</strong> " + message + "</div>");
        $("#message").val("");
        $.ajax({
            type: "POST",
            url: "{{ url_for('chat') }}",
            data: { message: message },
            success: function(data) {
                $("#chat-box").append("<div class='assistant-message'><strong>Assistant:</strong> " + data.response + "</div>");
                $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
            }
        });
    });
});
</script>
{% endblock %}
