{% extends "base.html" %}
{% block content %}
<div class="login-container">
    <h2 class="login-title">Cooking Companion Login</h2>

    <form action="{{ url_for('login') }}" method="POST">
        <label for="username" class="input-label">Username</label><br>
        <input type="text" id="username" name="username" required class="input-box"><br><br>

        <label for="password" class="input-label">Password</label><br>
        <input type="password" id="password" name="password" required class="input-box"><br><br>

        <button type="submit" class="login-btn">Login</button>
    </form>

    <p class="signup-text">Don't have an account? <a href="{{ url_for('signup') }}" class="signup-link">Sign up</a></p>
</div>

<style>
/* Wider Login Container */
.login-container {
    max-width: 700px; /* Increased width */
    margin: auto;
    text-align: center;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Title Styling */
.login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Label Styling */
.input-label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
}

/* Input Boxes */
.input-box {
    width: 100%;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    background: #f0f4ff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background: #e85d4a;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.login-btn:hover {
    background: #d43f2a;
}

/* Signup Text */
.signup-text {
    margin-top: 15px;
    font-size: 14px;
}

.signup-link {
    color: #e85d4a;
    text-decoration: none;
    font-weight: bold;
}

.signup-link:hover {
    text-decoration: underline;
}
</style>

{% endblock %}
