{% extends "base.html" %}
{% block content %}
<div class="preferences-container">
    <h2 class="title">🍽️ What kind of recipe do you want today? 🍽️</h2>

    <form id="preferences-form" action="{{ url_for('preferences') }}" method="POST">
        
        <!-- Allergies -->
        <label class="question">⚠️ Any allergies or ingredients to avoid?</label><br>
        <input type="text" id="allergies" name="allergies" placeholder="e.g. peanuts, gluten" class="small-box"><br><br>

        <!-- Cuisine -->
        <label class="question">🌎 Any cuisine styles? <span class="error-message" id="cuisine-error"></span></label>
        <div class="options">
            <label><input type="radio" name="cuisine_choice" value="Japanese"> Sushi & Ramen 🍣🍜 (Japanese)</label><br>
            <label><input type="radio" name="cuisine_choice" value="Mexican"> Tacos & Burritos 🌮🌯 (Mexican)</label><br>
            <label><input type="radio" name="cuisine_choice" value="Italian"> Pasta & Pizza 🍕🍝 (Italian)</label><br>
            <label><input type="radio" name="cuisine_choice" value="No idea"> I have no idea! 🥲 Surprise me!</label><br>
            <input type="text" id="cuisine_other" name="cuisine_other" placeholder="Other (Type your favorite cuisine!)" class="small-box">
        </div><br>

        <!-- Difficulty -->
        <label class="question">👨‍🍳 How adventurous are you in the kitchen? <span class="error-message" id="difficulty-error"></span></label>
        <div class="options">
            <label><input type="radio" name="difficulty_choice" value="Easy"> Beginner 🍼 (Easy)</label><br>
            <label><input type="radio" name="difficulty_choice" value="Medium"> Home Chef 🍳 (Medium)</label><br>
            <label><input type="radio" name="difficulty_choice" value="Advanced"> Gordon Ramsay Mode 🔥 (Advanced)</label><br>
            <label><input type="radio" name="difficulty_choice" value="No idea"> I just want to eat... 😴</label><br>
            <input type="text" id="difficulty_other" name="difficulty_other" placeholder="Other (Describe your level!)" class="small-box">
        </div><br>

        <!-- Time -->
        <label class="question">⏳ How long do you plan to cook? <span class="error-message" id="time-error"></span></label>
        <div class="options">
            <label><input type="radio" name="time_choice" value="30 mins"> Quick & Easy ⏰ (30 mins)</label><br>
            <label><input type="radio" name="time_choice" value="1 hr"> Take your time 🕰️ (1 hr)</label><br>
            <label><input type="radio" name="time_choice" value="No idea"> However long the food takes... 😅</label><br>
            <input type="text" id="time_other" name="time_other" placeholder="Other (Specify cooking time!)" class="small-box">
        </div><br>

        <!-- Dietary Restrictions -->
        <label class="question">🍏 Any dietary restrictions or flavor notes? <span class="error-message" id="dietary-error"></span></label>
        <div class="options">
            <label><input type="radio" name="dietary_choice" value="Vegan"> Vegan 🌱</label><br>
            <label><input type="radio" name="dietary_choice" value="No Spicy"> No Spicy 🌶️❌</label><br>
            <label><input type="radio" name="dietary_choice" value="No idea"> I eat anything! 😋</label><br>
            <input type="text" id="dietary_other" name="dietary_other" placeholder="Other (Any special notes?)" class="small-box">
        </div><br>

        <button type="submit" class="submit-btn">✅ Submit Preferences</button>
    </form>

    <br>
    <!-- Logout Button -->
    <form action="{{ url_for('logout') }}" method="GET">
        <button type="submit" class="logout-btn">🚪 Logout</button>
    </form>
</div>

<script>
document.getElementById("preferences-form").addEventListener("submit", function(event) {
    let isValid = true;

    const categories = ["cuisine", "difficulty", "time", "dietary"];
    
    categories.forEach(category => {
        const errorElement = document.getElementById(`${category}-error`);
        const radioChecked = document.querySelector(`input[name="${category}_choice"]:checked`) !== null;
        const textValue = document.querySelector(`input[name="${category}_other"]`).value.trim();

        if (!radioChecked && textValue === "") {
            isValid = false;
            errorElement.innerHTML = "❌ Please select an option!";
            errorElement.style.color = "red";
            errorElement.style.fontWeight = "bold";
        } else {
            errorElement.innerHTML = "";
        }
    });

    if (!isValid) {
        event.preventDefault();
    }
});

// Automatically uncheck radio when typing in "Other" field
document.querySelectorAll("input[type='text']").forEach(input => {
    input.addEventListener("input", function() {
        const radioName = this.name.replace("_other", "_choice");
        const radios = document.getElementsByName(radioName);
        radios.forEach(radio => radio.checked = false);
    });
});
</script>

<style>
/* Wider form layout */
.preferences-container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

/* Questions */
.question {
    font-weight: bold;
    font-size: 18px;
    color: #1E3A8A;
    font-family: Arial, sans-serif;
    display: block;
}

/* Align choice bubble with text */
.options label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

/* Ensure radio buttons align with text */
.options input[type="radio"] {
    margin: 0;
}

/* Make input boxes smaller */
.small-box {
    width: 100%;
    height: 28px;
    padding: 5px;
    font-size: 14px;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: linear-gradient(to right, #28a745, #218838);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

.submit-btn:hover {
    background: linear-gradient(to right, #218838, #1e7e34);
}

/* Logout Button */
.logout-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: linear-gradient(to right, #dc3545, #c82333);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

.logout-btn:hover {
    background: linear-gradient(to right, #c82333, #bd2130);
}
</style>

{% endblock %}
