{% extends "base.html" %}
{% block content %}
<div class="login-container">
    <h2>Cooking Companion Sign Up</h2>
    <form action="{{ url_for('signup') }}" method="POST">
         <input type="text" name="username" placeholder="Choose a username" required>
         <input type="password" name="password" placeholder="Choose a password" required>
         <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</div>
{% endblock %}
