/* Apply a full-page background image with a slight dark overlay */
body {
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.main-container {
    background: rgba(255, 255, 255, 0.95);
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Styling for login and signup forms */
.login-container {
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    padding: 10px 20px;
    background: #FF6347;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover {
    background: #FF4500;
}

a {
    color: #FF6347;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Chat interface styling */
.chat-container {
    text-align: center;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 10px;
    text-align: left;
}

.user-message, .assistant-message {
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 4px;
}

.user-message {
    background: #e0f7fa;
}

.assistant-message {
    background: #fff9c4;
}

.logout {
    float: right;
    font-size: 0.9em;
    color: #FF6347;
}
